
/*NAVBAR*/

header{
    background-color: brown;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar li {
    display: flex;
    justify-items: center;
}

.navbar a {
    display: flex;
    padding: 10px 30px;
}


.mobile-nav-toggle {
    color: #111;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
}

@media (max-width: 991px){
    .navbar ul{
        display: block;
        position: fixed;
        background-color: #ff0000;
        top: 80px;
        left: 0%;
        width: 100%;
    }
}

#icono-navbar{
    width: 4rem;
}

#display-menu{
    opacity: 0;
  }

#display-menu:checked + .lista{
    display: none;
}

li:hover{
    background-color: red;
}

/*SECTIONS*/

section{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*CARDS*/

@media (max-width: 991px){
    .cards{
        flex-direction: column;
    }
}


.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 100%;

}

.card-contenido {
    padding: 20px;
}

.card-titulo {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-descripcion {
    color: #555;
}

.precio {
    font-size: 1.5rem;
    font-weight: bold;
    color: #bd0707;
    margin-top: 10px;
}

.comprar {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #be2308;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;}

.comprar:hover {
    background-color: #f00202;
}

/**/

.productos-destacados{
    display: flex;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: flex;
}

/*FORMULARIOS*/

.form{
    margin-top: 300px;
}

#sumbitform{
    background-color: #bd0707;
    color: #fff;
}

/*GALERIA*/

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    justify-content: center;
  }

  .galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }