/*GALERIA*/

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    justify-content: center;
    img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
        &:hover{
            transform: scale(1.1);
        }
    }
}

@media (max-width: 991px) {
    .galeria {
        grid-template-columns: 1fr;
    }
}
